WordApp/MainWindow.xaml

<Window x:Class="WordApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Word Game" Margin="10" FontSize="20" HorizontalAlignment="Center"/>
        
        <TextBlock x:Name="txtScrambled" Grid.Column="1" Grid.Row="2" Text="[text]" Margin="10" FontSize="20" HorizontalAlignment="Center"/>

        <TextBlock Grid.Column="1" Grid.Row="3" Text="Type your answer here" Margin="10,10,0,5" FontSize="15" HorizontalAlignment="Center"/>
        <TextBox x:Name="txtWord" Grid.Column="1" Grid.Row="4" Text=""  Width="150" MinHeight="30" Margin="5,0,5,5"/>

        <Button x:Name="btnPlay"  Grid.Column="1" Grid.Row="5"  Content="Play"  Margin="20,35,20,5" Height="25" VerticalAlignment="Top" Click="btnPlay_Click" />

        <Button x:Name="btnCheck"  Grid.Column="1" Grid.Row="6"  Content="Check"  Margin="20,35,20,5" Height="25" VerticalAlignment="Top" Click="btnCheck_Click" />
        <Button x:Name="btnClear"  Grid.Column="1" Grid.Row="7"  Content="Clear"  Margin="20,15,20,5" Height="25" VerticalAlignment="Top" Click="btnClear_Click" />
        <Button x:Name="btnClose"  Grid.Column="1" Grid.Row="8"  Content="Close"  Margin="20,15,20,5" Height="25" VerticalAlignment="Top" Click="btnClose_Click" />






    </Grid>
</Window>
